<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DirtSkid_data" version="1.3.0" audacityversion="2.4.1" sel0="8.6793421723" sel1="8.6793421723" vpos="0" h="8.6767967208" zoom="466321.9769023149" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="109075803-cars-vehicles-skids-tire-car-s" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382759">
				<waveblock start="0">
					<simpleblockfile filename="e08081cf.au" len="211906" min="-0.28078" max="0.251582" rms="0.063281"/>
				</waveblock>
				<waveblock start="211906">
					<simpleblockfile filename="e08081a1.au" len="170853" min="-0.262098" max="0.265441" rms="0.065336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
